<div class="pt-3" style="text-align: center;">
  <h1>Edit User Details</h1>
</div>

<div class="container">
  <form autocomplete="off" [formGroup]="editUserForm" (ngSubmit)="editUser()" action="">
    <div class="form-group" [ngClass]="{'has-error':isSubmitted && _fc['name'].errors }">
      <label for="name">Name</label>
      <input type="text" class="form-control" name="" formControlName="name" id="name">
      <span *ngIf="isSubmitted &&  _fc['name'].errors?.['required']" class="help-block">Name is required</span>
      <span *ngIf="isSubmitted &&  _fc['name'].errors?.['minlength']" class="help-block">Name should be min 5
        characters</span>
    </div>
    <div class="form-group" [ngClass]="{'has-error':isSubmitted && _fc['email'].errors }">
      <label for="email">Email</label>
      <input type="text" class="form-control" name="" formControlName="email" id="email">
      <span *ngIf="isSubmitted &&  _fc['email'].errors?.['required']" class="help-block">Email is required</span>
      <span *ngIf="isSubmitted &&  _fc['email'].errors?.['pattern']" class="help-block">Enter a valid Email
        Address</span>

    </div>
    <div class="form-group" [ngClass]="{'has-error':isSubmitted && _fc['contact'].errors }">
      <label for="contact">Contact</label>
      <input type="number" class="form-control" name="" formControlName="contact" id="contact">
      <span *ngIf="isSubmitted &&  _fc['contact'].errors?.['required']" class="help-block">Mobile number is
        required</span>
      <span *ngIf="isSubmitted &&  _fc['contact'].errors?.['pattern']" class="help-block">Enter a valid Mobile
        number</span>
    </div>
    <div class="buttonDiv">
      <button type="submit" class="btn btn-success ">Update</button>
    </div>
  </form>
</div>