<div class="bg-light">
  <div style="text-align: center;padding-top:25px; ">
  <h1>User Registration</h1>
</div>
<div class="text-center p-5">
  <a class=" adduserbtn btn btn-success text-dark" routerLink="/add-user">Add User</a>
</div>
<div class="container p-4 tablediv">
  <table class=" table table-trapped">
    <thead>
      <tr>
        <th>Sl.no</th>
        <th>Name</th>
        <th>Email</th>
        <th>Contact</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of userList">
        <td>{{data.id}}</td>
        <td>{{data.name}}</td>
        <td>{{data.email}}</td>
        <td>{{data.contact}}</td>
        <a routerLink="/edit-user/{{data.id}}" class="btn userButtons text-dark bg-success m-1">Edit</a>
        <a type="button" class="btn bg-danger userButtons m-1 text-dark" (click)="deleteUser(data.id)">Delete</a>
      </tr>

    </tbody>

  </table>

</div></div>