<div style="text-align: center;">
  <h1>Edit User Details</h1>
</div>

<div class="container">
  <form #myForm="ngForm" (ngSubmit)="editUser(myForm.value)">
    <div class="form-group mt-4">
      <label for="">Name</label>
      <input type="text" class="form-control" #name="ngModel" required minlength="5" name="name"
        placeholder="Enter name" [(ngModel)]="data.name">
      <div class="error-message" *ngIf="(name.touched || myForm.submitted)&& name.errors?.['required']">
        Name is required
      </div>
      <div class="error-message" *ngIf="(name.touched || myForm.submitted)&& name.errors?.['minlength']">
        Name should be minimum 5 characters
      </div>
    </div>
    <div class="form-group mt-4">
      <label for="">Email</label>
      <input type="email" #email="ngModel" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
        class="form-control" name="email" placeholder="Enter email" [(ngModel)]="data.email">
      <div class="error-message" *ngIf="(email.touched || myForm.submitted)&& email.errors?.['required']">
        Email is required!
      </div>
      <div class="error-message" *ngIf="(email.touched || myForm.submitted)&& email.errors?.['pattern']">
        Enter a valid email address
      </div>
    </div>
    <div class="form-group mt-4">
      <label for="">Contact</label>
      <input type="number" required pattern="^((\\+91-?)|0)?[0-9]{10}$" class="form-control" #contact="ngModel"
        name="contact" placeholder="mobile no." [(ngModel)]="data.contact">
      <div class="error-message" *ngIf="(contact.touched || myForm.submitted)&& contact.errors?.['required']">
        Mobile number is required!
      </div>
      <div class="error-message" *ngIf="(contact.touched || myForm.submitted)&& contact.errors?.['pattern']">
        Enter a valid 10 digit mobile number
      </div>
    </div>
    <input class="btn btn-warning mt-4" type="submit" value="Edit User">
  </form>
</div>


<h3 *ngIf="isEdited"> {{confirmationString}}</h3>