<div *mobxAutorun class="pt-3" style="text-align: center;">
  <h1>{{"EDIT" | translate}} {{"USER" | translate}} {{"DETAILS" | translate}}</h1>
</div>

<div class="container">
  <form autocomplete="off" [formGroup]="editUserForm" (ngSubmit)="editUser()" action="">
    <div class="form-group" [ngClass]="{'has-error':isSubmitted && _fc['title'].errors }">
      <label for="title">{{"TITLE" | translate}}</label>
      <input type="text" class="form-control" name="" formControlName="title" id="title"
        placeholder="Please enter the title here">
      <span *ngIf="isSubmitted &&  _fc['title'].errors?.['required']" class="help-block">Title is required</span>
      <span *ngIf="isSubmitted &&  _fc['title'].errors?.['minlength']" class="help-block">Title should be min 5
        characters</span>
      <span *ngIf="isSubmitted &&  _fc['title'].errors?.['pattern']" class="help-block">Title should contain only
        characters</span>
    </div>
    <div class="form-group" [ngClass]="{'has-error':isSubmitted && _fc['description'].errors }">
      <label for="email">{{"DESCRIPTION" | translate}}</label>
      <input type="text" class="form-control" name="" formControlName="description" id="description"
        placeholder="please enter description">
      <span *ngIf="isSubmitted &&  _fc['description'].errors?.['required']" class="help-block">Description is
        required</span>
      <span *ngIf="isSubmitted &&  _fc['description'].errors?.['minlength']" class="help-block">Description should be
        min 10
        characters .</span>
    </div>

    <div class="buttonDiv">
      <button type="submit" class="btn btn-success ">{{"UPDATE" | translate}}</button>
    </div>
  </form>
</div>