<div *mobxAutorun class="bg-light">
  <div class="search-container">
    <input type="text" name="search-box" class="search-box" id="" [(ngModel)]="term" autocomplete="off"
      placeholder="Search...">
  </div>
  <div style="text-align: center;padding-top:25px; ">
    <h1>{{"USER" | translate}} {{"REGISTER" | translate}}</h1>
  </div>
  <div class="adduserDiv p-3">
    <a class=" adduserbtn btn btn-success text-dark" routerLink="/add-user">{{"ADD" | translate}} {{"USER" |
      translate}}</a>
  </div>
  <div class="container p-4 tablediv">
    <table class=" table table-trapped">
      <thead>
        <tr>
          <th>{{"ID" | translate}}</th>
          <th>{{"TITLE" | translate}}</th>
          <th>{{"DESCRIPTION" | translate}}</th>
          <th>{{"ACTIONS" | translate}}</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of CommonStore.userList.data   | filter:term  |
         paginate: {
            itemsPerPage: 10,
           currentPage: page,
           totalItems:totalLength} ">
          <td>{{data.id}}</td>
          <td>{{data.title}}</td>
          <td>{{data.description}}</td>
          <a routerLink="/edit-user/{{data.id}}" class="btn userButtons text-dark bg-success m-1">{{"EDIT" |
            translate}}</a>
          <a type="button" class="btn bg-danger userButtons m-1 text-dark" (click)="deleteUser(data.id)">{{"DELETE" |
            translate}}</a>
        </tr>

      </tbody>

    </table>

  </div>

  <pagination-controls class="text-center my-pagination" (pageChange)="page = $event"></pagination-controls>
</div>