<nav class="navbar navbar-expand-lg navbar-light bg-dark ">
  <div class="container-fluid ">
    <a class="text-white navbar-brand nav-text" href="/user-details">Sample App</a>
    <button class="navbar-toggler" type="button"  aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse navDiv" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/user-details">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/add-user">Add Users</a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>