{
    "USER":"مستخدم",
    "REGISTER":"تسجيل",
    "ADD":"أضاف",
    "SAMPLE":"عينة",
    "APP":"تطبيق",
    "EDIT":"تعديل",
    "DETAILS":"تفاصيل",
    "DELETE":"حذف",
    "ACTIONS":"أجراءات",
    "ID":"بطاقة تعريف",
    "TITLE":"عنوان",
    "DESCRIPTION":"وصف",
    "en":"إنجليزي",
    "ar":"عربى",
    "HOME":"مسكن",
    "NEW":"الجديد",
    "SUBMIT":"إرسال",
    "RESET" :"إعادة ضبط",
    "UPDATE":"تحديث",
    "UPDATED":"محدث",
    "SUCCESSFULLY":"بنجاح",
    "ARE YOU SURE":"هل أنت متأكد",
    "OK":"موافق",
    "CANCEL":"يلغي",
    "WELCOME":"أهلا بك"
}