{
    "WELCOME":"Welcome",
    "USER":"User",
    "REGISTER":"Registration",
    "ADD":"Add",
    "SAMPLE APP":"Sample App",
    "EDIT":"Edit",
    "DELETE":"Delete",
    "ACTIONS":"Actions",
    "DETAILS":"Details",
    "ID":"Id",
    "TITLE":"Title",
    "DESCRIPTION":"Description",
    "en":"en",
    "ar":"ar",
    "HOME":"Home",
    "NEW":"New",
    "SUBMIT":"Submit",
    "RESET" :"Reset",
    "UPDATE":"Update",
    "UPDATED":"Updated",
    "SUCCESSFULLY":"Successfully",
    "ARE":"Are",
    "YOU":"you",
    "SURE":"sure",
    "OK":"Ok",
    "CANCEL":"Cancel"
}