<div style="text-align: center;margin-top: 30px; ">
  <h1>User Registration</h1>
</div>
<div class="text-center p-5">
  <a class=" adduserbtn btn btn-warning text-dark" routerLink="/add-user">Add User</a>
</div>
<div class="container p-4 tablediv">
  <table class="table table-trapped">
    <thead>
      <tr>
        <th>Sl.no</th>
        <th>Name</th>
        <th>Email</th>
        <th>Contact</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of user">
        <td>{{data.id}}</td>
        <td>{{data.name}}</td>
        <td>{{data.email}}</td>
        <td>{{data.contact}}</td>
        <a routerLink="/edit-user/{{data.id}}" class="btn text-dark bg-warning m-1">Edit</a>
        <a type="button" class="btn bg-danger m-1 text-dark" (click)="deleteUser(data.id)">Delete</a>
      </tr>
    </tbody>

  </table>

</div>