<div *mobxAutorun class="pt-2" style="text-align: center;">
  <h1>{{"ADD" | translate }} {{"NEW" | translate }} {{"USER" | translate }}</h1>
</div>
<div class="container">

  <form autocomplete="off" [formGroup]="addUserForm" action="">
    <div class="form-group" [ngClass]="{'has-error':isSubmitted && _fc['title'].errors }">
      <label for="title">{{"TITLE" | translate }}</label>
      <input type="text" class="form-control" name="" formControlName="title" id="title"
        placeholder="Please enter The title">
      <span *ngIf="isSubmitted &&  _fc['title'].errors?.['required']" class="help-block">Title is required</span>
      <span *ngIf="isSubmitted &&  _fc['title'].errors?.['minlength']" class="help-block">Title should be min 5
        characters</span>
      <span *ngIf="isSubmitted &&  _fc['title'].errors?.['pattern']" class="help-block">Title should contain only
        characters</span>
    </div>
    <div class="form-group" [ngClass]="{'has-error':isSubmitted && _fc['description'].errors }">
      <label for="description">{{"DESCRIPTION" | translate }}</label>
      <input type="text" class="form-control" name="" formControlName="description" id="description"
        placeholder="Enter the description">
      <span *ngIf="isSubmitted &&  _fc['description'].errors?.['required']" class="help-block">Description is
        required</span>
      <span *ngIf="isSubmitted &&  _fc['description'].errors?.['minlength']" class="help-block">Description should be
        min 10
        characters .</span>
    </div>

    <div class="buttonDiv">
      <button type="button" class="btn btn-success " (click)="save()">{{"SUBMIT" | translate }}</button>
      <button type="button" class="btn btn-danger" (click)="reset()">{{"RESET" | translate }}</button>
    </div>
  </form>
</div>