<div style="text-align: center;">
  <h1>Add New Users</h1>
</div>

<div class=" container">
  <form #myForm="ngForm" id="addUserForm" name="addUserForm" (ngSubmit)="myForm.form.valid && addUser(myForm.value)">
    <div class="form-group mt-4">
      <label for="exampleInput">Name</label>
       <input type="text" class="form-control" #name="ngModel" required minlength="5" name="name"
        placeholder="Enter name" ngModel>
      <div class="error-message" *ngIf="(name.touched || myForm.submitted)&& name.errors?.['required']">
        Name is required
      </div>
      <div class="error-message" *ngIf="(name.touched || myForm.submitted)&& name.errors?.['minlength']">
        Name should be minimum 5 characters
      </div>
    </div>

    <div class="form-group mt-4">
      <label for="exampleInputEmail1">Email</label>
      <input type="email" class="form-control" #email="ngModel" required
        pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="email" placeholder="Enter email" ngModel>
      <div class="error-message" *ngIf="(email.touched || myForm.submitted)&& email.errors?.['required']">
        Email is required!
      </div>
      <div class="error-message" *ngIf="(email.touched || myForm.submitted)&& email.errors?.['pattern']">
        Enter a valid email address
      </div>
    </div>
    <div class="form-group mt-4">
      <label for="">Contact</label>
      <input type="number" required pattern="^((\\+91-?)|0)?[0-9]{10}$" class="form-control" #contact="ngModel"
        name="contact" placeholder="mobile no." ngModel>
      <div class="error-message" *ngIf="(contact.touched || myForm.submitted)&& contact.errors?.['required']">
        Mobile number is required!
      </div>



      <div class="error-message" *ngIf="(contact.touched || myForm.submitted)&& contact.errors?.['pattern']">
        Enter a valid 10 digit mobile number
      </div>
    </div>
    <input class="btn btn-warning mt-4" type="submit" value="Add User">
  </form>
</div>


<h3 *ngIf="isAdded"> {{confirmationString}}</h3>