<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/user-details">Sample App</a>
    <button class="navbar-toggler" type="button" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/user-details">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/add-user">Add Users</a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>